<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Multi Almacenes Bolivia M4Bo.</title>
    <style>
        img.img-arch {
            margin-top: 5px;
            margin-bottom: 12px;
            border: 1px solid black;
            width: 100%;
        }

        .container,
        .container2 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .container {
            width: 51%;
            margin-left: 5%;
            padding: 0 2.5em;
            border-left: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
            float: left;
        }

        .container2 {
            width: 30%;
            border-right: 1px solid #f0f0f0;
            float: left;
            padding: 0 2.5em;
        }

        .comentario {
            margin: 0.5em;
            font-style: italic;
        }

        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 51px;
            padding: 0em;
            background: linear-gradient(to left, #636363, #0c1f2e);
            box-shadow: 0 0 5px grey;
            z-index: 1000;
            color: white;
            zoom: 0.72;
        }

        b {
            font-style: italic;
            font-weight: bolder;
        }

        p {
            text-align: justify;
        }

        #logotipo {
            height: 51px;
        }

        .cajita {
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        @media (max-width: 1288px) {

            .container,
            .container2 {
                width: 90%;
            }

            .container {
                margin-left: -15px;
                border-left: 0;
            }

            .container2 {
                margin-top: -50px;
                margin-left: -15px;
            }

        }
    </style>
</head>

<body>

    <div id="header">

        <a href="https://github.com/alanwalter45/M4Bo" target="_blank">
            <img id="logotipo" src="./assets/logotipo.png">
        </a>

    </div>

    <div class="container">

        <h2>Multi Almacenes Bolivia</h2>
        Sistema gratuito para la gestión de almacenes.

        <br>

        <h2> Características Generales</h2>

        <ul>
            <li>Información del cliente personalizable
                <ul>
                    <li>logotipo</li>
                    <li>información de la empresa</li>
                </ul>
            </li>
            <li>
                Parametros de almacén :
                <ul>
                    <li>
                        10 Almacenes <b>(en el sistema)</b>.
                    </li>
                    <li>
                        7 usuarios <b>(en el sistema)</b>.
                    </li>
                    <li>
                        logs / registros del sistema <b>(diariamente)</b>.
                    </li>
                    <li>
                        articulos <b>(por almacen)</b>.
                    </li>
                    <li>
                        500 proveedores <b>(en el sistema)</b>.
                    </li>

                </ul>
            </li>
            <li>
                Colores según cantidad en stock :
                <ul>
                    <li>
                        <div class="cajita red"></div>
                        ROJO <b>(sin stock.)</b>
                    </li>
                    <li>
                        <div class="cajita yellow"></div>
                        AMARILLO <b>(stock mínimo.)</b>
                    </li>
                    <li>
                        <div class="cajita green"></div>
                        VERDE <b>(stock suficiente.)</b>
                    </li>
                </ul>
            </li>
            <li>
                Tipos de documentos utilizados en los movimientos de articulos.
            </li>
            <li>
                Parametros del sistema configurable <br>
                <b>(archivos de configuración cliente y servidor)</b>
                en formatos : YML , JS , JSON.
            </li>
            <li>

                Base de Datos Sqlite <b>(sin configuración y portable)</b>.
            </li>
            <li>
                Frontend VueJs <b>(capa de usuario - vista)</b>.
            </li>
            <li>
                backend .Net Core <b>(Interfaz de programación de aplicaciones - API)</b>.
            </li>
            <li>
                Autenticación basada en Tokens <b>(Json Web Tokens - JWT).</b>
            </li>
            <li>
                Usuarios :
                <ul>
                    <li>
                        1 Usuario por defecto <b>(Administrador)</b>.

                    </li>
                    <li>
                        6 Usuarios gestionables por un usuario administrador.
                    </li>
                    <li>
                        Tipos de usuarios <b>(Administrador y Operador)</b>
                    </li>
                    <li>
                        Contraseñas modificables pero no recordables.
                    </li>
                </ul>
            </li>

            <li>
                Tablas de resultados :
                <ul>
                    <li>
                        Gráficas.
                    </li>
                    <li>
                        Comparación mensual.
                    </li>
                </ul>
            </li>

            <li>
                Reportes :
                <ul>
                    <li>
                        PDF formato de impresión.
                    </li>
                </ul>
            </li>
            <li>
                Exportación de datos XLSX - <b>Excel</b>.
            </li>
            <li>
                Metodos de inventario :
                <ul>
                    <li>
                        PEPS <b>(Primero en entrar Primero en salir)</b>.
                    </li>
                    <li>
                        UEPS <b>(Último en entrar Primero en salir)</b>.
                    </li>
                    <li>
                        PP <b>(Precio Promedio)</b>.
                    </li>
                </ul>
            </li>

            <li>
                Consultas :
                <ul>
                    <li>
                        Por proveedor.
                    </li>
                    <li>
                        Por articulo.

                    </li>
                    <li>
                        Por almacén.
                    </li>
                </ul>
            </li>
            <li>
                Logs de acciones realizadas <b>(registros del sistema).</b>
            </li>
            <li>
                Idiomas :
                <ul>
                    <li>Español.</li>
                    <li>Ingles.</li>
                </ul>
            </li>
            <li>
                Temas :
                <ul>
                    <li>Iluminado.</li>
                    <li>Oscuro.</li>
                </ul>
            </li>
        </ul>


        <h2>Requisitos</h2>
        <p>Para utilizar el aplicativo su equipo deberá cumplir como mínimo las siguientes características</p>

        <ul>
            <li>
                <strong> Sistema Operativo
                </strong>
                <ul>
                    <li>
                        Windows 7 , 8 , 10 (64bits)
                    </li>
                    <li>
                        Debian 9, Ubuntu 17, Elementary Loki, Mint 17 (64bits)
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <strong> Navegador Web</strong>
                <ul>
                    <li>
                        Google Chrome v25+
                    </li>
                    <li>

                        Opera v25+
                    </li>
                    <li>
                        Brave v25+
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <strong> Pantalla</strong>
                <ul>
                    <li>Responsive / Adaptable. (Escritorio, Portatil, Tableta , Televisor.)</li>
                    <li>Resolución minima recomendada 1024 x 768.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong> Recursos</strong>
                <ul>
                    <li>RAM 512Mb</li>
                    <li>HDD 80Gb</li>
                    <li>Procesador Pentium IV (2.4GHz)</li>
                </ul>
            </li>
        </ul>

        <h2>Descarga</h2>

        Descarga el programa M4Bo <a href="https://drive.google.com/open?id=1JZs21JtXQI7JQyo3_3ecVXooKnEJkOhN"
            target="_blank">aquí</a>
        <span class="comentario"><br>versión 0.0.3 disponible el 17 de Febrero de 2020</span><br>

    </div>

    <div class="container2">

        <h2>Capturas</h2>

        <strong>Autenticación</strong>

        <img class="img-arch" src="./assets/autenticacion.png" alt="imagen de la arquitectura utilizada en el sistema.">
        <strong>Ajustes</strong>
        <img class="img-arch" src="./assets/ajustes.png" alt="ajustesel sistema.">

        <strong>Ayuda</strong>
        <img class="img-arch" src="./assets/ayuda.png" alt="ayuda del sistema.">

        ver más detalles <a href="https://github.com/alanwalter45/M4Bo" target="_blank">aquí</a>.


        <br>
        <h2>Contacto</h2>
        twitter : <a href="https://twitter.com/alanwalter45" target="_blank">@alanwalter45</a>
        <br>
        email : <a href="alanwalter45@gmail.com" target="_blank">alanwalter45@gmail.com</a>
        <br>


    </div>

</body>

</html>